# GradleTimeTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/io/micro/gradle/: TimeTracker.groovy  TimeTrackerExtension.groovy  TimeTrackerPlugin.groovy  Timer.groovy
sample/: build.gradle
sample/src/main/java/io/micro/gradle/: Hello.java
src/main/groovy/io/micro/gradle/: TimeTracker.groovy  Timer.groovy
