buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven'

apply plugin: 'groovy'
apply plugin: 'java'

group 'io.micro.gradle'
version '1.0.1-SNAPSHOT'

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/act262/GradleTimeTracker'
    description = 'Gradle task execution time'
    tags = ['gradle', 'task']

    plugins {
        trackerPlugin {
            id = 'io.micro.gradle'
            displayName = 'GradleTimeTracker'
        }
    }

}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}
