plugins {
    id "com.gradle.plugin-publish" version "0.12.0"
}

apply plugin: 'groovy'
apply plugin: 'java'

group 'io.micro.gradle'
version '1.0.3'
jar.baseName = "tracker-plugin"

pluginBundle {
    website = 'https://github.com/act262/GradleTimeTracker'
    vcsUrl = 'https://github.com/act262/GradleTimeTracker'
    description = 'Gradle task execution time'
    tags = ['gradle', 'task']

    plugins {
        trackerPlugin {
            id = 'io.micro.gradle'
            displayName = 'GradleTimeTracker'
            description = 'Time tracker '
        }
    }
    mavenCoordinates {
        groupId = "io.micro.gradle"
        artifactId = "tracker-plugin"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}
