buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven'

apply plugin: 'groovy'
apply plugin: 'java'

group 'io.micro.gradle'
version '1.0.2-SNAPSHOT'
jar.baseName = "tracker-plugin"

pluginBundle {
    website = 'https://github.com/act262/GradleTimeTracker'
    vcsUrl = 'https://github.com/act262/GradleTimeTracker'
    description = 'Gradle task execution time'
    tags = ['gradle', 'task']

    plugins {
        trackerPlugin {
            id = 'io.micro.gradle'
            displayName = 'GradleTimeTracker'
            description = 'Time tracker '
        }
    }
    mavenCoordinates {
        groupId = "io.micro.gradle"
        artifactId = "tracker-plugin"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}
