buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.micro.gradle:tracker-plugin:1.0.2-SNAPSHOT"
    }
}

group 'io.micro.gradle'
version '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.micro.gradle'

timeTracker {
    threshold = 1
    includeTask = ['compileGroovy']
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}
