plugins {
    id "io.micro.gradle" version "1.0.3"
}

group 'io.micro.gradle'
version '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.micro.gradle'

timeTracker {
//    threshold = 1
//    includeTask = ['compileGroovy']
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}
