buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "io.micro.gradle:plugin:1.0.1-SNAPSHOT"
    }
}

group 'io.micro.gradle'
version '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.micro.gradle'

timeTracker {
    threshold 10
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}
